<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body {
            height: 400px;
            width: 100%;
            background-color: #353A40;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        h2 {
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .form {
            padding: 20px;
            background-color: white;
            border-radius: 15px;
            width: 300px;
            transition: 1s ease-in-out;
            animation-name: slide-in;
            animation-duration: 1s;
            clip-path: circle(30% at 90% 10%);
            align-items: center;
            align-content: center;
            margin-left: 120px;
        }

        .form:hover {
            background-color: #2f424f;
            box-shadow: 5px 10px 10px #222;
            clip-path: circle(100% at 50% 50%); 
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            width: 100%;
        }

        input {
            width: calc(100% - 20px);
            height: 2rem;
            padding-left: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 4px;
            margin-bottom: 10px;
            background-color: white;
        }

        button {
            padding: 10px 15px;
            background-color: #5e68e6;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 25%;
        }

        button:hover {
            animation: buttonHover 0.3s forwards;
        }

        input:hover {
            border-color: red;
            background-color: white;
            opacity: 78%;
        }

        .remember-me {
            white-space: nowrap;
        }
        .checkbox {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-right: 50%;
            text-decoration: none;
        }

        input[type="checkbox"] {
            margin-top: 10px;
        }

        a {
            color: #5e68e6;
            margin-left: 50%;
            width: 10px;
            text-decoration: none;
            text-align: justify;
        }
        a:hover {
            text-decoration: underline;
        }

        #akun {
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            align-items: center;
            justify-content: space-between;
        }

        .Register {
            margin-left: 5px;
            margin-right: 30px;
            text-decoration: none;
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes buttonHover {
            0% {
                transform: scale(1);
                background-color: #5e68e6;
            }
            100% {
                transform: scale(1.05);
                background-color: #5e68f9;
            }
        }

        figcaption {
            margin-right: 10px;
            margin-left: 275px;
            margin-top: 600px;
            margin-left: 500px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>WELCOME</h1>
        <h2>Login</h2>
        <form>
            <table>
                <div class="required">
                    <tr>
                        <td>
                            <input type="email" id="email" name="email" placeholder="Email" required>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="password" id="password" name="password" placeholder="Password" required>
                        </td>
                    </tr>
                </div>
                <tr>
                    <td>
                        <div class="checkbox">
                            <input type="checkbox" id="checkbox" name="checkbox">
                            <span class="remember-me">Remember me</span>
                            <a href="cat.html">Forgot Password?</a>
                        </div>
                    </td>
                </tr>
            </table>
            <button type="submit">Login</button>
            <div id="akun">
                <p>Don't have an account?<a href="register.html" class="Register">Register!</a></p>
            </div>
        </form>
    </div>
</body>
</html>